APP_NAME=HEMLE
APP_DESCRIPTION=HEMLE

baseUrl=https://hemle-admin.theprogrammeracademy.com/api
APP_URL=https://hemle.theprogrammeracademy.com

wa_contact=https://wa.me/691129524

PAYMENT_RETURN_URL=https://hemle.theprogrammeracademy.com/user/congratulation
PAYMENT_API_URL=https://demo.campay.net/api/
PAYMENT_API_TOKEN=42d3729d9e023d9b16fd0c8ceaab30423aeeca9c


CLIENT_ID=1060819565970-qna704e3f2vg8n1mqvb5lksbgm9cmnpc.apps.googleusercontent.com
CLIENT_ID_FACEBOOK=1054733192630103


baseUrlSimple=https://hemle-admin.theprogrammeracademy.com/
