APP_NAME=HEMLE
APP_DESCRIPTION=HEMLE

baseUrl=http://localhost:8000/api
APP_URL=http://localhost:3000

PAYMENT_API_URL=https://demo.campay.net/api/
PAYMENT_API_TOKEN=42d3729d9e023d9b16fd0c8ceaab30423aeeca9c


wa_contact=https://wa.me/691129524
